1487148384969	Rename type 'Lawyer'
1487148446014	Rename type 'Pcekutor'
1487148450561	Move compilation unit
1487148456455	Move compilation unit
1487148461198	Move compilation unit
1487148466484	Move compilation unit
1487148475729	Delete element
1487173518138	Rename type 'Obvinqem'
1487173660118	Move compilation unit
1487173696876	Move compilation unit
1487173701452	Move compilation unit
1487173703689	Move compilation unit
1487173790728	Rename type 'Obvinitel'
1487173869965	Rename type 'Svidetel'
